{
  "name": "gl-term",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "process": "node ./cli.js"
  },
  "keywords": [],
  "author": "Adam Biagianti",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.3.0",
    "canvas": "^1.6.11",
    "chroma-js": "^1.3.7",
    "minimist": "^1.2.0",
    "nan": "^2.10.0",
    "node-gyp": "^3.8.0",
    "node-webgl": "^0.5.5",
    "term-img-cli": "^1.3.0"
  }
}
